DEBUG=1
IS_LOCAL=1
TESTING=0
SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_MINUTES=7200

PROJECT_NAME=Blank

REDIS_SERVER=redis
REDIS_PASSWORD=12345678

DB_HOST=db
DB_PORT=5432
DB_USER=backend
DB_PASSWORD=12345678
DB_NAME=app
POSTGRES_PASSWORD=12345678