DEBUG=1
IS_LOCAL=1
PROJECT_NAME=
SECRET_KEY=
SECURITY_PASSWORD_SALT=

ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_MINUTES=7200

REDIS_SERVER=redis
REDIS_PASSWORD=12345678

DB_HOST=db
DB_PORT=5432
DB_USER=backend
DB_PASSWORD=12345678
DB_NAME=app

FROM_EMAIL=
EMAIL_USERNAME=
EMAIL_PASSWORD=